<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-core</artifactId>
				<version>1.29.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-storage</artifactId>
				<version>1.29.0</version>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core-http -->
			<dependency>
			    <groupId>com.google.cloud</groupId>
			    <artifactId>google-cloud-core-http</artifactId>
			    <version>1.29.0</version>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-storage -->
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-storage</artifactId>
			    <version>v1-rev129-1.23.0</version>
			</dependency>
		
		
			<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
			<dependency>
			    <groupId>com.google.auth</groupId>
			    <artifactId>google-auth-library-credentials</artifactId>
			    <version>0.9.1</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>appengine-maven-plugin</artifactId>
		        <version>2.2.0</version>
		        <configuration>
		          <version>1</version>
		          <projectId>GCLOUD_CONFIG</projectId>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

</project>
